# dcs-sdk-oil-spill-detection

./: README.md  pom.xml
src/main/app-resources/: application.xml
src/main/app-resources/job_template_1/: run
src/main/app-resources/job_template_2/: run
src/main/app-resources/job_template_3/: run
src/main/app-resources/job_template_3/etc/: message_body.txt
src/main/app-resources/node/: run
